## ตั้งค่า Local MQTT Topic
MQTT_TOPIC = "my/rs232/data"

## ตั้งค่า Local MQTT Broker
# MQTT_BROKER = "127.0.0.1"
# MQTT_PORT = 1883
# MQTT_USERNAME = None
# MQTT_PASSWORD = None

MQTT_BROKER = "6af5d9d6505c449fbf95ea3dd6230cb0.s1.eu.hivemq.cloud"
MQTT_PORT = 8883
MQTT_USERNAME = None
MQTT_PASSWORD = None

## ตั้งค่า Serial Port
SERIAL_PORT = "COM1"
BAUD_RATE = 9600

I2C_DISPLAY = 0
